# designpatterns

./: .gitignore  build.gradle  example1.cpp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/patterns/creational/builder/: Car.java  Size.java
src/test/java/org/patterns/creational/builder/: CarTest.java
